\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{winkler:gpdp}
\citation{colell:mt}
\citation{binmore:fg}
\citation{ilf:12}
\citation{kino:mind}
\citation{jowas:incorrect}
\citation{redondo:etg}
\citation{sekei:paradox}
\citation{polisci:lectures}
\citation{cramton:lectures}
\citation{mti:lectures}
\citation{kockesen:lectures}
\citation{brams:dps}
\citation{squintani:nncgt}
\citation{zade:rn}
\citation{osborne:igt}
\citation{osborne:cgt}
\citation{miller:gtw}
\citation{gintis:gte}
\citation{danilov:lte}
\citation{gt.net}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quotes}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri }}{3}{section.2}}
\citation{winkler:gpdp}
\citation{winkler:gpdp}
\citation{winkler:gpdp}
\citation{binmore:fg}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrs } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyra }!}{7}{section.3}}
\citation{mulen:gt}
\citation{binmore:fg}
\citation{binmore:fg}
\citation{shubik:doll}
\citation{gintis:gte}
\citation{lones:dtc}
\citation{osborne:igt}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 27}{11}{problem.3.14}}
\citation{mulen:gt}
\newlabel{pos}{{(\IeC {\cyra })}{17}{Крестики и нолики}{Item.91}{}}
\newlabel{razv}{{(\IeC {\cyrb })}{17}{Крестики и нолики}{Item.92}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 8}{19}{problem.3.46}}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 9-12}{20}{problem.3.47}}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 33}{20}{problem.3.48}}
\citation{binmore:fg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrr } \IeC {\CYRR }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra }}{21}{subsection.3.1}}
\citation{miller:gtw}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRZ }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt }. \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery }}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRO }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }}{23}{subsection.4.1}}
\newlabel{Rayles}{{4.8}{24}{}{section*.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 6}{24}{Item.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRD }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRSH }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }-\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri }}{26}{subsection.4.3}}
\citation{sprague:uz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\CYRN }\IeC {\cyri }\IeC {\cyrm }}{28}{subsection.4.4}}
\citation{miller:gtw}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }}{30}{section.5}}
\citation{brams:efcdp}
\citation{brams:dps}
\citation{peterson:epefcd}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery }}{32}{section.6}}
\newlabel{z}{{(\IeC {\cyrv })}{40}{Двукратное повторение}{Item.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery }}{41}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri }?}{41}{subsection.7.1}}
\citation{ewerhart:clg}
\citation{cramton:lectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro } \IeC {\CYRN }\IeC {\cyrerev }\IeC {\cyrsh }\IeC {\cyru }}{44}{subsection.7.2}}
\citation{polisci:lectures}
\citation{lones:dtc}
\citation{gintis:gte}
\citation{miller:gtw}
\citation{gintis:gte}
\citation{lones:dtc}
\citation{gintis:gte}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyre }}{49}{subsection.7.3}}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 5}{52}{problem.7.52}}
\citation{gibbons:ae}
\newlabel{a}{{(\IeC {\cyra })}{57}{Лыжники}{Item.358}{}}
\newlabel{bb}{{(\IeC {\cyra })}{58}{Продавцы мороженого на пляже}{Item.363}{}}
\newlabel{aa}{{(\IeC {\cyra })}{58}{Продавцы мороженого в Игарке}{Item.365}{}}
\newlabel{b}{{(\IeC {\cyrv })}{58}{Продавцы мороженого в Игарке}{Item.367}{}}
\newlabel{eq}{{1}{58}{Дуополия с дифференцированными товарами}{equation.7.1}{}}
\newlabel{za}{{(\IeC {\cyra })}{59}{Дуополия с дифференцированными товарами}{Item.369}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\IeC {\CYRI }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrishrt }}{59}{subsection.7.4}}
\citation{ferguson:tn}
\citation{ferguson:tn}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery } (\IeC {\cyra } \IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre })}{61}{section.8}}
\citation{slanthcev:gt}
\citation{polisci:lectures}
\citation{colell:mt}
\newlabel{br}{{(\IeC {\cyra })}{67}{Rendez-vous-1}{Item.427}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\IeC {\CYRA }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery }}{68}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyre }}{69}{subsection.8.2}}
\citation{miller:gtw}
\citation{cramton:lectures}
\@writefile{toc}{\contentsline {section}{\numberline {9}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt }}{70}{section.9}}
\citation{colell:mt}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\CYRZ }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrsftsn } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrl }\IeC {\cyre }\IeC {\cyrs }!!!! \IeC {\CYRV }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn } tikz \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrsftsn }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz } \url  {https://github.com/bdemeshev/gt201/tree/master/gt_seminars}}{72}{problem.9.7}}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 36}{72}{problem.9.9}}
\citation{lones:dtc}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 21}{73}{problem.9.11}}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 30}{74}{problem.9.15}}
\citation{colell:mt}
\citation{colell:mt}
\citation{slanthcev:gt}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } ?}{76}{problem.9.19}}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 37}{76}{problem.9.21}}
\citation{slanthcev:gt}
\citation{lones:dtc}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 7}{78}{problem.9.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces <<\IeC {\CYRL }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }.>>}}{78}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{79}{table.1}}
\newlabel{cards}{{1}{79}{}{table.1}{}}
\citation{myerson:gtac}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{82}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery }}{83}{section.10}}
\newlabel{pres}{{(\IeC {\cyrb })}{84}{Парламент}{Item.533}{}}
\newlabel{ras}{{(\IeC {\cyra })}{86}{Торг в модели обмена}{Item.546}{}}
\newlabel{p}{{(\IeC {\cyrb })}{86}{Торг в модели обмена}{Item.547}{}}
\newlabel{ge}{{(\IeC {\cyrv })}{86}{Торг в модели обмена}{Item.548}{}}
\citation{ferguson:tn}
\@writefile{toc}{\contentsline {section}{\numberline {11}\IeC {\CYREREV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery }}{90}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\IeC {\CYRI }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }/\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh }/\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } (\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru }?) \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }/\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrery }!}{91}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{91}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } (\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrn }+)}{105}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }}{105}{section.15}}
\bibdata{opit}
\bibcite{gt.net}{1}
\bibcite{kino:mind}{2}
\bibcite{mti:lectures}{3}
\bibcite{binmore:fg}{4}
\bibcite{brams:efcdp}{5}
\bibcite{cramton:lectures}{6}
\bibcite{ewerhart:clg}{7}
\@writefile{toc}{\contentsline {section}{\numberline {16}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{106}{section.16}}
\bibcite{ferguson:tn}{8}
\bibcite{gibbons:ae}{9}
\bibcite{gintis:gte}{10}
\bibcite{jowas:incorrect}{11}
\bibcite{kockesen:lectures}{12}
\bibcite{colell:mt}{13}
\bibcite{miller:gtw}{14}
\bibcite{osborne:igt}{15}
\bibcite{osborne:cgt}{16}
\bibcite{peterson:epefcd}{17}
\bibcite{polisci:lectures}{18}
\bibcite{shubik:doll}{19}
\bibcite{slanthcev:gt}{20}
\bibcite{lones:dtc}{21}
\bibcite{sprague:uz}{22}
\bibcite{squintani:nncgt}{23}
\bibcite{redondo:etg}{24}
\bibcite{winkler:gpdp}{25}
\bibcite{zade:rn}{26}
\bibcite{danilov:lte}{27}
\bibcite{ilf:12}{28}
\bibcite{brams:dps}{29}
\bibcite{sekei:paradox}{30}
\bibcite{mulen:gt}{31}
\@writefile{toc}{\contentsline {section}{\numberline {17}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrya }\IeC {\cyrk }\IeC {\cyri }!!!}{108}{section.17}}
