\select@language {russian}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Quotes}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}About}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri }}{3}{section.2}
\contentsline {section}{\numberline {3}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrs } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyra }!}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrr } \IeC {\CYRR }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra }}{21}{subsection.3.1}
\contentsline {section}{\numberline {4}\IeC {\CYRZ }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt }. \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery }}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}\IeC {\CYRO }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\IeC {\CYRD }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }}{25}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRSH }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }-\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri }}{26}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}\IeC {\CYRN }\IeC {\cyri }\IeC {\cyrm }}{28}{subsection.4.4}
\contentsline {section}{\numberline {5}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }}{30}{section.5}
\contentsline {section}{\numberline {6}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery }}{32}{section.6}
\contentsline {section}{\numberline {7}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery }}{41}{section.7}
\contentsline {subsection}{\numberline {7.1}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri }?}{41}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro } \IeC {\CYRN }\IeC {\cyrerev }\IeC {\cyrsh }\IeC {\cyru }}{44}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyre }}{49}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}\IeC {\CYRI }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrishrt }}{59}{subsection.7.4}
\contentsline {section}{\numberline {8}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery } (\IeC {\cyra } \IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre })}{61}{section.8}
\contentsline {subsection}{\numberline {8.1}\IeC {\CYRA }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery }}{68}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyre }}{69}{subsection.8.2}
\contentsline {section}{\numberline {9}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt }}{70}{section.9}
\contentsline {subsection}{\numberline {9.1}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{82}{subsection.9.1}
\contentsline {section}{\numberline {10}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery }}{83}{section.10}
\contentsline {section}{\numberline {11}\IeC {\CYREREV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery }}{90}{section.11}
\contentsline {section}{\numberline {12}\IeC {\CYRI }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }/\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh }/\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } (\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru }?) \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }/\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrery }!}{91}{section.12}
\contentsline {section}{\numberline {13}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{91}{section.13}
\contentsline {section}{\numberline {14}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } (\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrn }+)}{105}{section.14}
\contentsline {section}{\numberline {15}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }}{105}{section.15}
\contentsline {section}{\numberline {16}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{106}{section.16}
\contentsline {section}{\numberline {17}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrya }\IeC {\cyrk }\IeC {\cyri }!!!}{108}{section.17}
