%!PS
%%BoundingBox: -91 -93 91 41 
%%HiResBoundingBox: -90.23943 -92.96265 90.23941 40.25 
%%Creator: MetaPost 2.00
%%CreationDate: 2018.11.09:1542
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 28:c5ff14784f20d4000aac
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -60 0 moveto
0 40 lineto
60 0 lineto stroke
newpath -80 -40 moveto
-60 0 lineto
-40 -40 lineto stroke
newpath 40 -40 moveto
60 0 lineto
80 -40 lineto stroke
newpath -60 -80 moveto
-40 -40 lineto
-20 -80 lineto stroke
newpath 20 -80 moveto
40 -40 lineto
60 -80 lineto stroke
 [3 3 ] 0 setdash
newpath -40 -40 moveto
40 -40 lineto stroke
-90.23943 -50.47198 moveto
(\(1;2\)) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath -80 -40 moveto 0 0 rlineto stroke
-70.23943 -90.47198 moveto
(\(2;2\)) cmr10 9.96265 fshow
newpath -60 -80 moveto 0 0 rlineto stroke
-30.23943 -90.47198 moveto
(\(3;2\)) cmr10 9.96265 fshow
newpath -20 -80 moveto 0 0 rlineto stroke
9.76057 -90.47198 moveto
(\(4;2\)) cmr10 9.96265 fshow
newpath 20 -80 moveto 0 0 rlineto stroke
49.76057 -90.47198 moveto
(\(5;2\)) cmr10 9.96265 fshow
newpath 60 -80 moveto 0 0 rlineto stroke
69.76057 -50.47198 moveto
(\(6;2\)) cmr10 9.96265 fshow
newpath 80 -40 moveto 0 0 rlineto stroke
-38.32666 22.09999 moveto
(L) cmr10 9.96265 fshow
32.09999 22.09999 moveto
(R) cmr10 9.96265 fshow
-79.57199 -17.90001 moveto
(A) cmr10 9.96265 fshow
-47.90001 -17.90001 moveto
(B) cmr10 9.96265 fshow
40.42801 -17.90001 moveto
(A) cmr10 9.96265 fshow
72.09999 -17.90001 moveto
(B) cmr10 9.96265 fshow
-59.29526 -57.90001 moveto
(C) cmr10 9.96265 fshow
-27.90001 -57.90001 moveto
(D) cmr10 9.96265 fshow
20.70474 -57.90001 moveto
(C) cmr10 9.96265 fshow
52.09999 -57.90001 moveto
(D) cmr10 9.96265 fshow
showpage
%%EOF
