%!PS
%%BoundingBox: -71 -93 131 49 
%%HiResBoundingBox: -70.23943 -92.96265 130.23941 48.93549 
%%Creator: MetaPost 2.00
%%CreationDate: 2018.11.09:1542
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 28:c5ff14784f20d4000aac
%*Font: cmbx10 9.96265 9.96265 49:84
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 80 0 moveto
40 40 lineto
-40 -40 lineto stroke
newpath -60 -80 moveto
-40 -40 lineto
-20 -80 lineto stroke
newpath 20 -80 moveto
40 -40 lineto
60 -80 lineto stroke
newpath 40 -40 moveto
80 0 lineto
120 -40 lineto stroke
 [3 3 ] 0 setdash
newpath -40 -40 moveto
40 -40 lineto stroke
109.76057 -50.47198 moveto
(\(1;1\)) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 120 -40 moveto 0 0 rlineto stroke
-70.23943 -90.47198 moveto
(\(0;3\)) cmr10 9.96265 fshow
newpath -60 -80 moveto 0 0 rlineto stroke
-30.23943 -90.47198 moveto
(\(0;0\)) cmr10 9.96265 fshow
newpath -20 -80 moveto 0 0 rlineto stroke
9.76057 -90.47198 moveto
(\(0;4\)) cmr10 9.96265 fshow
newpath 20 -80 moveto 0 0 rlineto stroke
49.76057 -90.47198 moveto
(\(3;1\)) cmr10 9.96265 fshow
newpath 60 -80 moveto 0 0 rlineto stroke
82.09999 2.09999 moveto
(I) cmbx10 9.96265 fshow
newpath 80 0 moveto 0 0 rlineto stroke
-52.0078 -43.41776 moveto
(I) cmbx10 9.96265 fshow
-47.3448 -43.41776 moveto
(I) cmbx10 9.96265 fshow
newpath -40 -40 moveto 0 0 rlineto stroke
33.5552 42.09999 moveto
(I) cmbx10 9.96265 fshow
newpath 40 40 moveto 0 0 rlineto stroke
newpath 40 -40 moveto 0 0 rlineto stroke
11.67334 22.09999 moveto
(L) cmr10 9.96265 fshow
62.09999 22.09999 moveto
(R) cmr10 9.96265 fshow
50.42801 -17.90001 moveto
(A) cmr10 9.96265 fshow
102.09999 -17.90001 moveto
(B) cmr10 9.96265 fshow
-55.76741 -63.45926 moveto
(l) cmr10 9.96265 fshow
-27 -62.14474 moveto
(r) cmr10 9.96265 fshow
24.23259 -63.45926 moveto
(l) cmr10 9.96265 fshow
53 -62.14474 moveto
(r) cmr10 9.96265 fshow
showpage
%%EOF
