%!PS
%%BoundingBox: -91 -93 74 49 
%%HiResBoundingBox: -90.23943 -92.96265 73.5603 48.93549 
%%Creator: MetaPost 2.00
%%CreationDate: 2018.11.09:1542
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 28:c5ff14784f20d4000aac
%*Font: cmbx10 9.96265 9.96265 49:84
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -80 0 moveto
-40 40 lineto
0 0 lineto stroke
newpath -60 -80 moveto
-40 -40 lineto
-20 -80 lineto stroke
newpath 20 -80 moveto
40 -40 lineto
60 -80 lineto stroke
newpath -40 -40 moveto
0 0 lineto
40 -40 lineto stroke
 [3 3 ] 0 setdash
newpath -40 -40 moveto
40 -40 lineto stroke
-90.23943 -10.47198 moveto
(\(0;2\)) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath -80 0 moveto 0 0 rlineto stroke
-73.56032 -90.47198 moveto
(\(-6;-6\)) cmr10 9.96265 fshow
newpath -60 -80 moveto 0 0 rlineto stroke
-31.89987 -90.47198 moveto
(\(-1;1\)) cmr10 9.96265 fshow
newpath -20 -80 moveto 0 0 rlineto stroke
8.10013 -90.47198 moveto
(\(1;-1\)) cmr10 9.96265 fshow
newpath 20 -80 moveto 0 0 rlineto stroke
46.43968 -90.47198 moveto
(\(-3;-3\)) cmr10 9.96265 fshow
newpath 60 -80 moveto 0 0 rlineto stroke
2.09999 2.09999 moveto
(I) cmbx10 9.96265 fshow
6.76299 2.09999 moveto
(I) cmbx10 9.96265 fshow
newpath 0 0 moveto 0 0 rlineto stroke
-47.3448 -43.41776 moveto
(I) cmbx10 9.96265 fshow
newpath -40 -40 moveto 0 0 rlineto stroke
-46.4448 42.09999 moveto
(I) cmbx10 9.96265 fshow
newpath -40 40 moveto 0 0 rlineto stroke
newpath 40 -40 moveto 0 0 rlineto stroke
-31.23244 -17.90001 moveto
(M) cmr10 9.96265 fshow
22.09999 -17.90001 moveto
(N) cmr10 9.96265 fshow
-60.472 -63.4039 moveto
(X) cmr10 9.96265 fshow
-27 -63.4039 moveto
(Y) cmr10 9.96265 fshow
19.528 -63.4039 moveto
(X) cmr10 9.96265 fshow
53 -63.4039 moveto
(Y) cmr10 9.96265 fshow
-68.32666 22.09999 moveto
(L) cmr10 9.96265 fshow
-17.90001 22.09999 moveto
(R) cmr10 9.96265 fshow
showpage
%%EOF
